version: "3.7"

services:
  backend:
    image: checkersbackend:latest
    ports:
      - 3000:3000
    working_dir: /usr/src/checkers-backend
    volumes:
      - ./checkers-backend:/usr/src/checkers-backend

  frontend:
    image: checkersfrontend:latest
    ports:
      - 8080:80
    working_dir: /usr/share/nginx/html
    volumes:
      - ./checkers-frontend:/usr/share/nginx/html
